# FDR_for_clubs

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fdrforclubs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fdrforclubs/: Club_Join.java  Club_Name.java  CreatePost.java  First_script.java  LoginPage.java  MainActivity.java  MainActivity2.java  RegisterPage.java  login.java  register.java
app/src/main/java/com/example/fdrforclubs/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/fdrforclubs/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fdrforclubs/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview.xml  club_join_lay.xml  club_page.xml  club_profile.xml  create_post.xml  detailed_register.xml  first_page.xml  fragment_home.xml  fragment_slideshow.xml  login.xml  nav_header_main.xml  register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fdrforclubs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
